{
  "name": "meetbackdrops",
  "version": "1.0.0",
  "description": "Professional virtual backgrounds for video calls",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-hd-products.js && node scripts/generate-sitemaps.js && node scripts/generate-search-index.js && VALIDATION_MODE=STRICT-LITE node scripts/validate-dataset.js && node scripts/check-content-coverage.js && node scripts/check-seo-meta.js && node scripts/check-seo-singularity.js && node scripts/verify-seo-invariance.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate-dataset": "node scripts/validate-dataset.js",
    "check:coverage": "node scripts/check-content-coverage.js",
    "check:seo": "node scripts/check-seo-meta.js",
    "check:seo:invariance": "node scripts/verify-seo-invariance.js",
    "check:seo:singularity": "node scripts/check-seo-singularity.js",
    "generate:sitemaps": "node scripts/generate-sitemaps.js",
    "generate:search-index": "node scripts/generate-search-index.js",
    "submit:indexnow": "node scripts/submit-indexnow.js",
    "submit:indexnow:batch": "node scripts/submit-indexnow.js --urls-file image-pipeline/last-batch-urls.txt",
    "generate:hd-products": "node scripts/generate-hd-products.js",
    "update-counts": "node generate-category-counts.js",
    "backdrop-inventory": "node scripts/backdrop-inventory.js",
    "add-images": "bash image-pipeline/run-batch.sh",
    "migrate": "node --env-file-if-exists=.env.local scripts/migrate.js",
    "data:sync": "node --env-file-if-exists=.env.local scripts/data-platform/sync-sheets.mjs",
    "insights": "node --env-file-if-exists=.env.local scripts/data-platform/insights.mjs",
    "flag:bots": "node --env-file-if-exists=.env.local scripts/data-platform/flag-bots.mjs",
    "gaps": "node --env-file-if-exists=.env.local scripts/data-platform/gaps.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1030.0",
    "@googleworkspace/meet-addons": "^1.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "@stripe/stripe-js": "^8.6.1",
    "@upstash/redis": "^1.36.3",
    "@zoom/appssdk": "^0.16.38",
    "aws-sdk": "^2.1692.0",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.4.2",
    "googleapis": "^159.0.0",
    "next": "^15.5.7",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.34.4",
    "stripe": "^20.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "onnxruntime-node": "^1.25.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "browserslist": [
    "chrome >= 93",
    "edge >= 93",
    "firefox >= 92",
    "safari >= 15.4",
    "not dead"
  ]
}
